.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;

  @media only screen and (min-width: $cut) {
    width: 80%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;

    @media screen and (min-width: 550px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1600px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .member {
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 12.5rem;
  }
  .picture {
    width: 100%;
    height: 12.5rem;
    object-fit: cover;
    object-position: 50% 50%;
    margin: 1rem 0;
  }

  .name,
  .lastName {
    padding: 0;
    margin: 0;
    text-align: center;
    font-weight: bold;
  }

  .links {
    display: flex;
    justify-content: center;
    a {
      text-decoration: none;
      color: black;
      padding: 0 0.5rem;
      font-size: 1.5rem;
    }
  }
}
